{
  "name": "bartoz-elvenwood-v2",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node test_puppeteer.js",
    "dev": "npx -y live-server ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "puppeteer": "^24.37.5"
  }
}
